spring.datasource.url=jdbc:postgresql://localhost:6532/library_db
spring.datasource.username=postdb
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



